<!DOCTYPE html>
<html>
	<head>
		<style>
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bgimage {
	  background-image: url("https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
	  filter: blur(8px);
	  -webkit-filter: blur(8px);
	  height: 100%;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}

.center {
	  background-color: rgb(0,0,0); 
	  background-color: rgba(0,0,0, 0.4);
	  color: white;
	  font-weight: bold;
	  border: 3px solid #f1f1f1;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  z-index: 2;
	  width: 80%;
	  padding: 20px;
	  text-align: center;
	}
		</style>
	</head>
	<body>
		<div class="bgimage"></div>		

		<div class="center">	
			<h1>(:</h1>
		</div>
	</body>

</html>
